

#######################################################################################################################################################################
 _______   __       __  ______  ________         ______    ______   __        __    __  ________  ______   ______   __    __   ______          ______       ______      
/       \ /  |  _  /  |/      |/        |       /      \  /      \ /  |      /  |  /  |/        |/      | /      \ /  \  /  | /      \        /      \     /      \     
$$$$$$$  |$$ | / \ $$ |$$$$$$/ $$$$$$$$/       /$$$$$$  |/$$$$$$  |$$ |      $$ |  $$ |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |/$$$$$$  |      /$$$$$$  |   /$$$$$$  |    
$$ |__$$ |$$ |/$  \$$ |  $$ |     $$ |         $$ \__$$/ $$ |  $$ |$$ |      $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$$  \$$ |$$ \__$$/       $$ \__$$/    $$ |__$$ |    
$$    $$< $$ /$$$  $$ |  $$ |     $$ |         $$      \ $$ |  $$ |$$ |      $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$$$  $$ |$$      \       $$      \    $$    $$ |    
$$$$$$$  |$$ $$/$$ $$ |  $$ |     $$ |          $$$$$$  |$$ |  $$ |$$ |      $$ |  $$ |   $$ |     $$ |  $$ |  $$ |$$ $$ $$ | $$$$$$  |       $$$$$$  |   $$$$$$$$ |    
$$ |__$$ |$$$$/  $$$$ | _$$ |_    $$ |         /  \__$$ |$$ \__$$ |$$ |_____ $$ \__$$ |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |/  \__$$ |      /  \__$$ |__ $$ |  $$ | __ 
$$    $$/ $$$/    $$$ |/ $$   |   $$ |         $$    $$/ $$    $$/ $$       |$$    $$/    $$ |   / $$   |$$    $$/ $$ | $$$ |$$    $$/       $$    $$//  |$$ |  $$ |/  |
$$$$$$$/  $$/      $$/ $$$$$$/    $$/           $$$$$$/   $$$$$$/  $$$$$$$$/  $$$$$$/     $$/    $$$$$$/  $$$$$$/  $$/   $$/  $$$$$$/         $$$$$$/ $$/ $$/   $$/ $$/ 

#######################################################################################################################################################################                                                                                                                                  
                                                                                                                                                                        
                                                                                                                                                                        
